# JFX_BasicJavaFX

./: README.md
BasicJFX/: pom.xml
BasicJFX/src/main/java/: module-info.java
BasicJFX/src/main/java/com/tama/basicjfx/: AnchorPaneLayout.java  BorderPaneLayout.java  CovidChart.java  CovidDashboard.java  CovidDashboardModern.java  Dashboard.java  FlowPaneLayout.java  GridPaneLayout.java  HBoxLayout.java  Main.java  Sample.java  SampleController.java  StackPaneLayout.java  StackPaneLayout2.java  StockDashboard.java  StockMarketDashboard.java  TilePaneLayout.java  VBoxLayout.java
BasicJFX/src/main/java/com/tama/basicjfx/ComboList/: Student.java  StudentApp.java  StudentController.java  error.txt
BasicJFX/src/main/resources/com/tama/basicjfx/: sample.fxml
BasicJFXMultiStage/src/main/java/com/tama/basicjfxmultistage/Controller/: FirstController.java  SecondController.java
BasicJFXMultiStage/src/main/java/com/tama/basicjfxmultistage/Modality/: Main.java
BasicJFXMultiStage/src/main/java/com/tama/basicjfxmultistage/Model/: Pesan.java
BasicJFXMultiStage2/: pom.xml
BasicJFXMultiStage2/src/main/java/: module-info.java
BasicJFXMultiStage2/src/main/java/com/tama/basicjfxmultistage/: error.txt
BasicJFXMultiStage2/src/main/java/com/tama/basicjfxmultistage/Controller/: FirstController.java  SecondController.java
BasicJFXMultiStage2/src/main/resources/com/tama/basicjfxmultistage/: first.fxml
CrudJFX/: Dokumentasi_Sistem_Manajemen_Customer_JavaFX.md  JavaFX_Customer_Management_Documentation.md  error.txt  pom.xml  test_features.md
CrudJFX/src/main/java/: module-info.java
CrudJFX/src/main/java/com/tama/jfxcrud/: CrudApp.java  error.txt
CrudJFX/src/main/java/com/tama/jfxcrud/controller/: CustomerController.java  MainViewController.java
CrudJFX/src/main/java/com/tama/jfxcrud/dao/: CustomerDAO.java
CrudJFX/src/main/resources/com/tama/jfxcrud/: main-view.fxml  styles.css
CrudJFX2/: FITUR_PAGINATION_SEARCH_FIXED.md  database_setup.sql  pom.xml
CrudJFX2/src/main/resources/com/tama/jfxcrud/: main-view.fxml
CrudJFX2/src/main/resources/reports/: customer_report.jrxml
CrudJavaFX/: README.md  pom.xml  sample_data.sql
CrudJavaFX/src/main/java/: module-info.java
CrudJavaFX/src/main/java/com/tama/crudxmljavafx/: HelloApplication.java  HelloController.java
CrudJavaFX/src/main/resources/com/tama/crudxmljavafx/: customer-form.fxml  hello-view.fxml  styles.css
JFXBasicJDBC/: pom.xml
JFXBasicJDBC/src/main/java/: module-info.java
OtodidakJFX/: BELAJAR_JAVAFX.md  JASPER_REPORTS_GUIDE.md  pom.xml
OtodidakJFX/src/main/java/: module-info.java
OtodidakJFX/src/main/java/com/tama/otodidakjfx/: BasicJavaFXApp.java  CalculatorApp.java  CalculatorController.java  ControlsAndEventsApp.java  HelloApplication.java  HelloController.java  JasperReportService.java  JavaFXLearningApp.java  LayoutExampleApp.java  Person.java  Student.java  StudentFormApp.java  StudentFormController.java  StyledApp.java  TableViewApp.java
OtodidakJFX/src/main/resources/com/tama/otodidakjfx/: calculator-styles.css  calculator-view.fxml
OtodidakJavaFX/: pom.xml
OtodidakJavaFX/src/main/java/: module-info.java
TrialFX/CustomerData/: README.md  dependency-reduced-pom.xml  pom.xml
TrialFX/CustomerData/src/main/java/: module-info.java
TrialFX/CustomerData/src/main/java/com/tama/customer/: CustomerApplication.java  error.txt  prompt.txt
TrialFX/CustomerData/src/main/java/com/tama/customer/controller/: CustomerDialogController.java  DatabaseConnectionController.java  MainController.java
TrialFX/CustomerData/src/main/java/com/tama/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java
TrialFX/CustomerData/src/main/java/com/tama/customer/model/: Customer.java
TrialFX/CustomerData/src/main/java/com/tama/customer/util/: DBConnectionManager.java
TrialFX/CustomerData/src/main/resources/com/tama/customer/database/: schema.sql
TrialFX/CustomerData/src/main/resources/com/tama/customer/examples/: example.csv
TrialFX/CustomerData/src/main/resources/com/tama/customer/reports/: CustomerReport.jrxml
TrialFX/CustomerData/src/main/resources/com/tama/customer/view/: customer-dialog.fxml  database-connection.fxml  main-view.fxml
TrialFX/CustomersJFX/: pom.xml
TrialFX/CustomersJFX/src/main/java/: module-info.java
TrialFX/MultiWindowStageModality/: pom.xml
TrialFX/MultiWindowStageModality/src/main/java/: module-info.java
TrialFX/MySQLJavaFX/: pom.xml
TrialFX/MySQLJavaFX/src/main/java/: module-info.java
TrialFX/ReportCustomer/: pom.xml
TrialFX/ReportCustomer/src/main/java/: module-info.java
TrialFX/ReportCustomer/src/main/java/com/tama/customer/: MainApplication.java  customers_export_20250727_102935.csv  error.txt  gundam.xlsx  prompt.txt
TrialFX/ReportCustomer/src/main/java/com/tama/customer/config/: DatabaseConfig.java
TrialFX/ReportCustomer/src/main/java/com/tama/customer/dao/: CustomerDAO.java  CustomerDAOImpl.java  DBConnectionManager.java
TrialFX/ReportCustomer/src/main/java/com/tama/customer/model/: Customer.java
TrialFX/ReportCustomer/src/main/java/com/tama/customer/service/: CustomerService.java  ExportService.java  ImportService.java
TrialFX/ReportCustomer/src/main/java/com/tama/customer/view/: CustomerDialog.java  DatabaseConnectionView.java  ProgressDialog.java
TrialFX/ReportCustomer/src/main/resources/com/tama/customer/: styles.css  template_import.csv
TrialFX/ReportCustomer/src/main/resources/com/tama/customer/db/: init.sql
TrialFX/ReportCustomer/src/main/resources/reports/: customers.jrxml
TrialFX/SharingDataJFX/: pom.xml  pom_fixed.xml
TrialFX/SharingDataJFX/src/main/java/: module-info.java
TrialFX/TrialCollection/CollectionJFX/: pom.xml
TrialFX/TrialCollection/CollectionJFX/src/main/java/: module-info.java
TrialFX/TrialCollection/TableViewComboBox/: pom.xml
TrialFX/TrialCollection/TableViewComboBox/src/main/java/: module-info.java
TrialFX/TrialJFX/: pom.xml
TrialFX/TrialJFX/src/main/java/: module-info.java
TrialFX/TrialLayout/JFXLayout/: pom.xml
TrialFX/TrialLayout/JFXLayout/src/main/java/: module-info.java
(+94 files in other folders)
