<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootVBox" alignment="CENTER" prefHeight="198.0" prefWidth="269.0" spacing="5.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tama.stagemodal.controller.FirstWindowController">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
   <children>
      <Label text="First Window" />
      <Button mnemonicParsing="false" onAction="#openAction" text="Second Window" />
      <Button mnemonicParsing="false" onAction="#openThirdWindow" text="Third Window" />
      <Button mnemonicParsing="false" onAction="#openFourthWindow" text="Forth Window" />
   </children>


</VBox>
